{
  "compilerOptions": {
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": ["/*"],
      "@TinyURL": ["TinyURL/index"],
      "@APIQuickConfiguration":["API-quick-configuration/index"]
    }
  },
  "exclude": ["./node_modules"]
}
